SpektrApp/Views/AddService/AddMaintainedCompletedProject/AddMaintainedCompletedProjectView.xaml

<Window x:Class="SpektrApp.Views.AddService.AddMaintainedCompletedProject.AddMaintainedCompletedProjectView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpektrApp.Views.AddService.AddMaintainedCompletedProject"
        mc:Ignorable="d"
        Title="Добавление обслуживания" Height="550" Width="800"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary Source="/Resources/HandbookDefaultStyle.xaml"></ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Grid Margin="5 10 5 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*"></ColumnDefinition>
                    <ColumnDefinition Width="35*"></ColumnDefinition>
                    <ColumnDefinition Width="35*"></ColumnDefinition>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="Дата начала обслуживания:"></TextBlock>
                <DatePicker Style="{StaticResource SpecialDateOfBirthDate}" SelectedDate="{Binding MaintainedObject.ServiceStartDate}" Grid.Row="0" Grid.Column="1"></DatePicker>
                <TextBlock Text="Дата окончания обслуживания:" Grid.Row="1" Grid.Column="0"></TextBlock>
                <DatePicker Style="{StaticResource SpecialDateOfBirthDate}" SelectedDate="{Binding MaintainedObject.ServiceEndDate}" Grid.Row="1" Grid.Column="1"></DatePicker>
                <TextBlock Text="Выберите клиента:" Grid.Row="2" Grid.Column="0"></TextBlock>
                <ComboBox Style="{StaticResource SpecialComboBox}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"></ComboBox>
                <Button Margin="0 0 5 0" Width="110" Content="Добавить клиента" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Right"></Button>
                <Button Width="40" Content="Точки" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Left" Margin="0 0 0 5"></Button>
                <StackPanel Grid.Row="5" Grid.Column="0">
                    <TextBlock Text="Выбрать  оборудование:"></TextBlock>
                    <DockPanel>
                        <Button Margin="2" Content="Корзина"></Button>
                        <Button Margin="2" Content="Индикатор"></Button>
                    </DockPanel>
                </StackPanel>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="1" Width="300" HorizontalAlignment="Left">
            <TextBlock Text="Ответственные за обслуживание:" Margin="0 0 0 15"></TextBlock>
            <DataGrid MinHeight="60" Margin="10 0 0 0" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ФИО" Width="55*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Роль пользователя" Width="45*"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button Width="150" Margin="0 10 0 0" Content="Добавить сотрудника" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Command="{Binding ShowChooseEmployeesViewCommand}"></Button>
        </StackPanel>

        <StackPanel Grid.Row="2">
            <Grid Margin="5 10 5 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"></ColumnDefinition>
                    <ColumnDefinition Width="70*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="Адрес объекта:"></TextBlock>
                <TextBox Grid.Row="0" Grid.Column="1"></TextBox>
                <TextBlock Text="Дополнительная информация по объекту:" Grid.Row="1" Grid.Column="0"></TextBlock>
                <TextBox Height="40" Grid.Row="2" Grid.Column="0" TextWrapping="Wrap" Grid.ColumnSpan="2"></TextBox>
                <TextBlock Margin="0 10 0 0" Text="Схема объекта (прикрепите файл):" Grid.Row="3" Grid.Column="0"></TextBlock>
                <Button Width="50" Content="Файл" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left"></Button>
            </Grid>
        </StackPanel>

        <DockPanel Grid.Row="3" LastChildFill="True">
            <Button x:Name="BackButton" Content="Назад" DockPanel.Dock="Left" Click="BackButton_Click"></Button>
            <Button x:Name="OkButton" Content="Ок" DockPanel.Dock="Right" Click="OkButton_Click"></Button>
            <Label></Label>
        </DockPanel>
    </Grid>
</Window>
