SpektrApp/MainWindow.xaml

<Window x:Class="SpektrApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpektrApp"
        mc:Ignorable="d"
        Title="Главное меню" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="90*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Добавить заказ">
                <MenuItem Header="Добавить монтаж"></MenuItem>
                <MenuItem Header="Добавить обслуживание"></MenuItem>
            </MenuItem>
            <MenuItem Header="Справочники">
                <MenuItem x:Name="ClientMenuItem" Header="Клиенты" Click="ClientMenuItem_Click"></MenuItem>
                <MenuItem x:Name="EmployeeMenuItem" Header="Сотрудники" Click="EmployeeMenuItem_Click"></MenuItem>
                <MenuItem x:Name="PositionEmployeeMenuItem" Header="Должности сотрудников" Click="PositionEmployeeMenuItem_Click"></MenuItem>
                <MenuItem x:Name="EquipmentMenuItem" Header="Оборудование" Click="EquipmentMenuItem_Click"></MenuItem>
                <MenuItem x:Name="CategoryEquipmentMenuItem" Header="Категории оборудования" Click="CategoryEquipmentMenuItem_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Отчеты">
                <MenuItem Header="Монтажные проекты"></MenuItem>
                <MenuItem Header="Обслуживаемые объекты"></MenuItem>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
