SpektrApp/Views/Reports/Additional/EditInfoAboutMaintainedObjectView.xaml

<Window x:Class="SpektrApp.Views.Reports.Additional.EditInfoAboutMaintainedObjectView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpektrApp.Views.Reports.Additional"
        mc:Ignorable="d"
        Title="Добавление обслуживания" Height="550" Width="800"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/HandbookDefaultStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/Resources/IconsDictionary.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="RemoveIconStyle">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ShortSelectedFilePath}"
                        Value="">
                        <Setter Property="TextBlock.Visibility" Value="Visible"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding ShortSelectedFilePath}"
                        Value="{x:Null}">
                        <Setter Property="TextBlock.Visibility" Value="Hidden"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="26*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="25*"></ColumnDefinition>
            <ColumnDefinition Width="71*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <TextBlock Text="Дата начала обслуживания:" Grid.Row="0" Grid.Column="1"></TextBlock>
        <DatePicker Style="{StaticResource SpecialDatePicker}" SelectedDate="{Binding SelectedStartDate}" Grid.Row="0" Grid.Column="2"></DatePicker>
        <TextBlock Text="Дата окончания обслуживания:" Grid.Row="1" Grid.Column="1"></TextBlock>
        <DatePicker Style="{StaticResource SpecialDatePicker}" SelectedDate="{Binding SelectedEndDate}" Grid.Row="1" Grid.Column="2"></DatePicker>
        <TextBlock Text="Выберите клиента:" Grid.Row="2" Grid.Column="1"></TextBlock>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="2">
            <ComboBox Style="{StaticResource SpecialSelectClientComboBox}" ItemsSource="{Binding ClientList}" DisplayMemberPath="Name" SelectedItem ="{Binding SelectedClient}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"></ComboBox>
            <Button Style="{StaticResource PlusAndMagnifierButtons}" Grid.Row="2" Grid.Column="3" Margin="5 0 5 0" Command="{Binding ShowSearchClientViewCommand}">
                <Image Style="{StaticResource MagnifierIcon}"></Image>
            </Button>
            <Button Style="{StaticResource PlusAndMagnifierButtons}" Grid.Row="4" Grid.Column="2" Command="{Binding AddNewClientCommand}">
                <Image Style="{StaticResource PlusIcon}"></Image>
            </Button>
        </StackPanel>
        <TextBlock Text="Выбрать  оборудование:" Grid.Row="3" Grid.Column="1"></TextBlock>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="2">
            <Button Style="{StaticResource BasketButton}" Command="{Binding ShowInstallationEquipmnetViewCommand}" Margin="2 0 0 0">
                <Image Style="{StaticResource BasketIcon}"></Image>
            </Button>
            <TextBlock Text="{Binding SelectedEquipment.Count, StringFormat='Количество товаров в корзине: {0}'}" Margin="10 0 0 0" VerticalAlignment="Top"></TextBlock>
        </StackPanel>
        <TextBlock Text="Ответственный за обслуживание:" Grid.Row="4" Grid.Column="1"></TextBlock>
        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="2">
            <Button Margin="2 0 0 0" Width="60" Content="Выбрать" Command="{Binding ShowChooseEmployeeViewCommand}" VerticalAlignment="Top"></Button>
            <TextBlock Text="{Binding SelectedEmployee.FullName, StringFormat='Выбранный сотрудник: {0}'}" Margin="10 0 0 0" VerticalAlignment="Top"></TextBlock>
        </StackPanel>
        <TextBlock Text="Адрес объекта:" Grid.Row="5" Grid.Column="1"></TextBlock>
        <TextBox Text="{Binding Address}" Grid.Row="5" Grid.Column="2" MaxHeight="20" VerticalAlignment="Top"></TextBox>
        <TextBlock Text="Дополнительная информация:" Grid.Row="6" Grid.Column="1"></TextBlock>
        <TextBox Text="{Binding ObjectDescription}" Height="100" Grid.Row="6" Grid.Column="2" TextWrapping="Wrap" VerticalAlignment="Top"></TextBox>
        <TextBlock Text="Схема объекта (прикрепите файл):" Grid.Row="7" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center"></TextBlock>
        <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="2">
            <Button Command="{Binding AddSchemeFileCommand}" Width="60" Content="Файл"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2 0 0 0"></Button>
            <TextBlock Text="{Binding ShortSelectedFilePath, StringFormat='Имя файла: {0}'}" MaxWidth="300" Margin="10 0 0 0" VerticalAlignment="Center"></TextBlock>
            <Button Style="{StaticResource RemoveIconStyle}" BorderThickness="0" Width="30" Height="20" Margin="5 0 0 0" Command="{Binding RemoveFileCommand}" VerticalAlignment="Center" Background="{x:Null}">
                <Image Style ="{StaticResource RemoveIcon}"></Image>
            </Button>
        </StackPanel>

        <DockPanel Grid.Row="8" Grid.Column="1" LastChildFill="True" Grid.ColumnSpan="2">
            <Button x:Name="BackButton" Content="Назад" DockPanel.Dock="Left" Click="BackButton_Click"></Button>
            <Button x:Name="OkButton" Content="Изменить" DockPanel.Dock="Right" Command="{Binding SaveChangesCommand}"></Button>
            <Label></Label>
        </DockPanel>










    </Grid>

</Window>
