SpektrApp/Views/Handbook/EditInfoViews/ClientEditInfoView.xaml

<Window x:Class="SpektrApp.Views.Handbook.EditInfoViews.ClientEditInfoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpektrApp.Views.Handbook.EditInfoViews"
        mc:Ignorable="d"
        Title="Добавление и изменение данных клиентов" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary Source="/Resources/HandbookDefaultStyle.xaml"></ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <DockPanel Margin="5">
                <TextBlock Text="Название организации:"></TextBlock>
                <TextBox Text="{Binding Client.Name}"></TextBox>
            </DockPanel>
            <DockPanel Margin="5">
                <TextBlock Text="Адрес организации:" Margin="0 0 20 0"></TextBlock>
                <TextBox Text="{Binding Client.Address}"></TextBox>
            </DockPanel>
            <DockPanel Margin="5">
                <TextBlock Text="Контактное лицо:" Margin="0 0 34 0"></TextBlock>
                <TextBox Width="400" Margin="0 0 5 0" Text="{Binding Client.Contacts}"></TextBox>
                <TextBlock Text="Email:" Margin="0 0 5 0"></TextBlock>
                <TextBox Text="{Binding Client.Email}"></TextBox>
            </DockPanel>
            <DockPanel Margin="5">
                <TextBlock Text="Номер телефона:" Margin="0 0 35 0"></TextBlock>
                <TextBox Text="{Binding Client.PhoneNumber}"></TextBox>
            </DockPanel>
        </StackPanel>

        <DockPanel Grid.Row="1" LastChildFill="True">
            <Button x:Name="BackButton" Content="Назад" DockPanel.Dock="Left" Click="BackButton_Click"></Button>
            <Button x:Name="OkButton" Content="Ок" DockPanel.Dock="Right" Click="OkButton_Click"></Button>
            <Label></Label>
        </DockPanel>
    </Grid>
</Window>
