SpektrApp/Views/Handbook/EditInfoViews/ClientEditInfoView.xaml

<Window x:Class="SpektrApp.Views.Handbook.EditInfoViews.ClientEditInfoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpektrApp.Views.Handbook.EditInfoViews"
        mc:Ignorable="d"
        Title="Добавление и изменение данных клиентов" Height="350" Width="550"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary Source="/Resources/HandbookDefaultStyle.xaml"></ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="65*"></RowDefinition>
            <RowDefinition Height="15*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Grid Margin="5 10 5 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*"></ColumnDefinition>
                    <ColumnDefinition Width="75*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="Название организации:"></TextBlock>
                <TextBox Style="{StaticResource SpecialTextBox}" Text="{Binding Client.Name}" Grid.Row="0" Grid.Column="1"></TextBox>
                <TextBlock Text="Адрес организации:" Grid.Row="1" Grid.Column="0"></TextBlock>
                <TextBox Style="{StaticResource SpecialTextBox}" Text="{Binding Client.Address}" Grid.Row="1" Grid.Column="1"></TextBox>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="1" Width="450" HorizontalAlignment="Left">
            <Grid Margin="5 10 5 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35*"></ColumnDefinition>
                    <ColumnDefinition Width="65*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="Контактная информация:" Margin="0 0 0 15"></TextBlock>
                <TextBlock Text="Контактное лицо:" Grid.Row="1" Grid.Column="0"></TextBlock>
                <TextBox Style="{StaticResource SpecialContacts}" Text="{Binding Client.Contacts}" Grid.Row="1" Grid.Column="1"></TextBox>
                <TextBlock Text="Номер телефона:" Grid.Row="2" Grid.Column="0"></TextBlock>
                <TextBox Style="{StaticResource SpecialPhoneNumber}" Text="{Binding Client.PhoneNumber}" Grid.Row="2" Grid.Column="1"></TextBox>
                <TextBlock Text="Email:" Grid.Row="3" Grid.Column="0"></TextBlock>
                <TextBox Style="{StaticResource SpecialEmail}" Text="{Binding Client.Email}" Grid.Row="3" Grid.Column="1"></TextBox>
            </Grid>
        </StackPanel>

        <DockPanel Grid.Row="2" LastChildFill="True">
            <Button x:Name="BackButton" Content="Назад" DockPanel.Dock="Left" Click="BackButton_Click"></Button>
            <Button x:Name="OkButton" Content="Ок" DockPanel.Dock="Right" Click="OkButton_Click"></Button>
            <Label></Label>
        </DockPanel>
    </Grid>
</Window>
