SpektrApp/Views/Handbook/EditInfoViews/EmployeeEditInfoView.xaml

<Window x:Class="SpektrApp.Views.Handbook.EditInfoViews.EmployeeEditInfoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpektrApp.Views.Handbook.EditInfoViews"
        mc:Ignorable="d"
        Title="EmployeeEditInfoView" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="95*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <DockPanel Margin="5">
                <TextBlock Text="Введите ФИО сотрудника:" Margin="0 0 10 0"></TextBlock>
                <TextBox Text="{Binding Client.Name}"></TextBox>
            </DockPanel>
            <DockPanel Margin="5">
                <TextBlock Text="Выберите должность:" Margin="0 0 35 0"></TextBlock>
                <TextBox ></TextBox>
            </DockPanel>
            <DockPanel Margin="5">
                <TextBlock Text="Мобильный телефон:" Margin="0 0 35 0"></TextBlock>
                <TextBox Width="200" Margin="0 0 5 0"></TextBox>
                <TextBlock Text="Email:" Margin="0 0 5 0"></TextBlock>
                <TextBox></TextBox>
            </DockPanel>
            <DockPanel Margin="5">
                <TextBlock Text="Дата рождения:" Margin="0 0 65 0"></TextBlock>
                <TextBox Width="400" Margin="0 0 5 0"></TextBox>
                <TextBlock Text="Пол:" Margin="0 0 5 0"></TextBlock>
                <TextBox></TextBox>
            </DockPanel>
        </StackPanel>

        <DockPanel Grid.Row="1" LastChildFill="True">
            <Button x:Name="BackButton" Content="Назад" DockPanel.Dock="Left" Width="100" Click="BackButton_Click"></Button>
            <Button x:Name="OkButton" Content="Ок" DockPanel.Dock="Right" Width="100" Click="OkButton_Click"></Button>
            <Label></Label>
        </DockPanel>
    </Grid>
</Window>
