SpektrApp/Views/Handbook/EditInfoViews/EmployeeEditInfoView.xaml

<Window x:Class="SpektrApp.Views.Handbook.EditInfoViews.EmployeeEditInfoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpektrApp.Views.Handbook.EditInfoViews"
        mc:Ignorable="d"
        Title="EmployeeEditInfoView" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary Source="/Resources/HandbookDefaultStyle.xaml"></ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <DockPanel Margin="5">
                <TextBlock Text="Введите ФИО сотрудника:" Margin="0 0 10 0"></TextBlock>
                <TextBox Text="{Binding Employee.Name}"></TextBox>
            </DockPanel>
            <DockPanel Margin="5">
                <TextBlock Text="Выберите должность:" Margin="0 0 35 0"></TextBlock>
                <ComboBox ItemsSource="{Binding EmployeePositionList}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedEmployeePosition}"></ComboBox>
            </DockPanel>
            <DockPanel Margin="5">
                <TextBlock Text="Мобильный телефон:" Margin="0 0 35 0"></TextBlock>
                <TextBox Width="200" Margin="0 0 5 0" Text="{Binding Employee.PhoneNumber}"></TextBox>
                <TextBlock Text="Email:" Margin="0 0 5 0"></TextBlock>
                <TextBox Text="{Binding Employee.Email}"></TextBox>
            </DockPanel>
            <DockPanel Margin="5">
                <TextBlock Text="Дата рождения:" Margin="0 0 65 0"></TextBlock>
                <DatePicker Width="400" Margin="0 0 5 0" SelectedDate="{Binding Employee.DateOfBirth}"></DatePicker>
                <TextBlock Text="Пол:" Margin="0 0 5 0"></TextBlock>
                <ComboBox ItemsSource="{Binding GenderList}" SelectedItem="{Binding Employee.Gender}"></ComboBox>
            </DockPanel>
        </StackPanel>

        <DockPanel Grid.Row="1" LastChildFill="True">
            <Button x:Name="BackButton" Content="Назад" DockPanel.Dock="Left" Click="BackButton_Click"></Button>
            <Button x:Name="OkButton" Content="Ок" DockPanel.Dock="Right" Click="OkButton_Click"></Button>
            <Label></Label>
        </DockPanel>
    </Grid>
</Window>
