SpektrApp/Views/Handbook/EditInfoViews/EquipmentEditInfoView.xaml

<Window x:Class="SpektrApp.Views.Handbook.EditInfoViews.EquipmentEditInfoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpektrApp.Views.Handbook.EditInfoViews"
        mc:Ignorable="d"
        Title="Добавление и изменение товаров в категории" Height="350" Width="600"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary Source="/Resources/HandbookDefaultStyle.xaml"></ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="85*"></RowDefinition>
            <RowDefinition Height="15*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Grid Margin="5 10 5 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*"></ColumnDefinition>
                    <ColumnDefinition Width="75*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="Введите название товара:"></TextBlock>
                <TextBox Style="{StaticResource SpecialTextBox}" Text="{Binding Equipment.Name}" Grid.Row="0" Grid.Column="1"></TextBox>
                <TextBlock Text="Выберите категорию:" Grid.Row="1" Grid.Column="0"></TextBlock>
                <ComboBox Style="{StaticResource SpecialComboBox}" ItemsSource="{Binding EquipmentCategoryList}" DisplayMemberPath="Name" Grid.Row="1" Grid.Column="1" SelectedItem="{Binding SelectedEquipmentCategory}"></ComboBox>
                <TextBlock Text="Описание:" Grid.Row="2" Grid.Column="0"></TextBlock>
                <TextBox Style="{StaticResource SpecialTextBox}" Text="{Binding Equipment.Description}" Grid.Row="2" Grid.Column="1"></TextBox>
                <TextBlock Text="Единица измерения:" Grid.Row="3" Grid.Column="0"></TextBlock>
                <ComboBox Style="{StaticResource SpecialComboBox}" ItemsSource="{Binding UnitsList}" DisplayMemberPath="Name" SelectedItem="{Binding Equipment.Units}" Grid.Row="3" Grid.Column="1"></ComboBox>
            </Grid>
        </StackPanel>
        <DockPanel Grid.Row="1" LastChildFill="True">
            <Button x:Name="BackButton" Content="Назад" DockPanel.Dock="Left" Click="BackButton_Click"></Button>
            <Button x:Name="OkButton" Content="Ок" DockPanel.Dock="Right" Click="OkButton_Click"></Button>
            <Label></Label>
        </DockPanel>
    </Grid>
</Window>
