SpektrApp/Views/Handbook/EditInfoViews/EquipmentEditInfoView.xaml

<Window x:Class="SpektrApp.Views.Handbook.EditInfoViews.EquipmentEditInfoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpektrApp.Views.Handbook.EditInfoViews"
        mc:Ignorable="d"
        Title="EquipmentEditInfoView" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary Source="/Resources/HandbookDefaultStyle.xaml"></ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <DockPanel Margin="5">
                <TextBlock Text="Введите название товара:" Margin="0 0 5 0"></TextBlock>
                <TextBox Text="{Binding Equipment.Name}"></TextBox>
            </DockPanel>
            <DockPanel Margin="5">
                <TextBlock Text="Выберите категорию:" Margin="0 0 29 0"></TextBlock>
                <ComboBox  ItemsSource="{Binding EquipmentCategoryList}" DisplayMemberPath="Name"></ComboBox>
            </DockPanel>
            <DockPanel Margin="5">
                <TextBlock Text="Описание:" Margin="0 0 90 0"></TextBlock>
                <TextBox Text="{Binding Client.Description}"></TextBox>
            </DockPanel>
            <DockPanel Margin="5">
                <TextBlock Text="Единица измерения:" Margin="0 0 34 0"></TextBlock>
                <TextBox Text="{Binding Equipment.Units}"></TextBox>
            </DockPanel>
        </StackPanel>

        <DockPanel Grid.Row="1" LastChildFill="True">
            <Button x:Name="BackButton" Content="Назад" DockPanel.Dock="Left" Click="BackButton_Click"></Button>
            <Button x:Name="OkButton" Content="Ок" DockPanel.Dock="Right" Click="OkButton_Click"></Button>
            <Label></Label>
        </DockPanel>
    </Grid>
</Window>
