SpektrApp/Views/Handbook/ClientView.xaml

<Window x:Class="SpektrApp.Views.Handbook.ClientView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpektrApp.Views.Handbook"
        mc:Ignorable="d"
        Title="Клиенты" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <DataGrid x:Name="HandBookDataGrid" MaxHeight="500" MinHeight="100" ItemsSource="{Binding ClientList}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Width="5*" Binding="{Binding Id}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Наименование" Width="25*" Binding="{Binding Name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Адрес" Width="20*" Binding="{Binding Address}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Email" Width="15*" Binding="{Binding Email}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Контактное лицо" Width="15*" Binding="{Binding Contacts}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Номер телефона" Width="20*" Binding="{Binding PhoneNumber}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <DockPanel LastChildFill="True" HorizontalAlignment="Left">
                <Button x:Name="AddButton" Content="Добавить" DockPanel.Dock="Left" Width="100" Margin="10"></Button>
                <Button Content="Удалить" DockPanel.Dock="Right" Width="100" Margin="10"></Button>
                <Button Content="Изменить" Width="100" Margin="10"></Button>
            </DockPanel>
            <Button Content="Заполнить БД" Width="100" Margin="10" Click="AddButton_Click"></Button>
        </StackPanel>
        
        <DockPanel Grid.Row="1" LastChildFill="True">
            <Button x:Name="BackButton" Content="Назад" DockPanel.Dock="Left" Width="100" Click="BackButton_Click"></Button>
            <Label></Label>
        </DockPanel>
    </Grid>
</Window>
