SpektrApp/Views/Handbook/EquipmentView.xaml

<Window x:Class="SpektrApp.Views.Handbook.EquipmentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpektrApp.Views.Handbook"
        mc:Ignorable="d"
        Title="Оборудование" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary Source="/Resources/HandbookDefaultStyle.xaml"></ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <DockPanel Margin="5">
                <TextBlock Text="Выберите категорию оборудования" Margin="0 0 10 0"></TextBlock>
                <ComboBox ItemsSource="{Binding EquipmentCategoryList}" DisplayMemberPath="Name"></ComboBox>
            </DockPanel>
            <DataGrid x:Name="HandBookDataGrid" MaxHeight="500" MinHeight="100" ItemsSource="{Binding EquipmentList}" AutoGenerateColumns="False" SelectedItem="{Binding SelectedEquipment}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Width="5*" Binding="{Binding Id}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Наименование" Width="30*"  Binding="{Binding Name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Описание" Width="35*" Binding="{Binding Description}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Категория" Width="15*" Binding="{Binding EquipmentCategory.Name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Единица измерения" Width="15*" Binding="{Binding Units}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <DockPanel LastChildFill="True" HorizontalAlignment="Left">
                <Button x:Name="AddButton" Content="Добавить" DockPanel.Dock="Left" Command="{Binding AddCommand}" CommandParameter="{Binding ElementName=HandBookDataGrid,Path=SelectedItem}"></Button>
                <Button Content="Удалить" DockPanel.Dock="Right" Command="{Binding DeleteCommand}" CommandParameter="{Binding ElementName=HandBookDataGrid,Path=SelectedItem}"></Button>
                <Button Content="Изменить" Command="{Binding EditCommand}" CommandParameter="{Binding ElementName=HandBookDataGrid,Path=SelectedItem}"></Button>
            </DockPanel>
        </StackPanel>

        <DockPanel Grid.Row="1" LastChildFill="True">
            <Button x:Name="BackButton" Content="Назад" DockPanel.Dock="Left" Click="BackButton_Click"></Button>
            <Label></Label>
        </DockPanel>
    </Grid>
</Window>
