SpektrApp/Views/Handbook/EquipmentView.xaml

<Window x:Class="SpektrApp.Views.Handbook.EquipmentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpektrApp.Views.Handbook"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="Оборудование" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary Source="/Resources/HandbookDefaultStyle.xaml"></ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="54*"></RowDefinition>
            <RowDefinition Height="21*"></RowDefinition>
            <RowDefinition Height="14*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="96*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <DockPanel Margin="5" Grid.Row="0" Grid.Column="1">
            <TextBlock Text="Выберите категорию оборудования" Margin="0 0 10 0"></TextBlock>
            <ComboBox x:Name="EquipmentCategoryComboBox" ItemsSource="{Binding EquipmentCategoryList}" DisplayMemberPath="Name" MaxHeight="20" VerticalAlignment="Top">
                <behaviors:Interaction.Triggers>
                    <behaviors:EventTrigger EventName="SelectionChanged" SourceObject="{Binding ElementName=EquipmentCategoryComboBox}">
                        <behaviors:InvokeCommandAction Command="{Binding FilterByCategoryCommand}" CommandParameter="{Binding ElementName=EquipmentCategoryComboBox, Path=SelectedItem}" />
                    </behaviors:EventTrigger>
                </behaviors:Interaction.Triggers>
            </ComboBox>
        </DockPanel>

        <DataGrid x:Name="HandBookDataGrid" Style="{StaticResource SpecialDataGrid}" Grid.Row="1" Grid.Column="1" MinHeight="100" ItemsSource="{Binding EquipmentList}" SelectedItem="{Binding SelectedEquipment}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="5*" Binding="{Binding Id}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Наименование" Width="30*"  Binding="{Binding Name}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Описание" Width="35*" Binding="{Binding Description}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Категория" Width="15*" Binding="{Binding EquipmentCategory.Name}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Единица измерения" Width="15*" Binding="{Binding Units}" IsReadOnly="True"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <DockPanel Grid.Row="2" Grid.Column="1" LastChildFill="True" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Button x:Name="AddButton" Content="Добавить" DockPanel.Dock="Left" Command="{Binding AddCommand}" CommandParameter="{Binding ElementName=HandBookDataGrid,Path=SelectedItem}"></Button>
            <Button Content="Удалить" DockPanel.Dock="Right" Command="{Binding DeleteCommand}" CommandParameter="{Binding ElementName=HandBookDataGrid,Path=SelectedItem}"></Button>
            <Button Content="Изменить" Command="{Binding EditCommand}" CommandParameter="{Binding ElementName=HandBookDataGrid,Path=SelectedItem}"></Button>
        </DockPanel>

        <DockPanel Grid.Row="3" Grid.Column="1" LastChildFill="False">
            <Button x:Name="BackButton" Content="Назад" DockPanel.Dock="Left" Click="BackButton_Click"></Button>
        </DockPanel>
    </Grid>
</Window>
