SpektrApp/Views/Handbook/PositionEmployeeView.xaml

<Window x:Class="SpektrApp.Views.Handbook.PositionEmployeeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpektrApp.Views.Handbook"
        mc:Ignorable="d"
        Title="Должности сотрудников" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <DataGrid x:Name="HandBookDataGrid" MaxHeight="500" MinHeight="100" ItemsSource="{Binding EmployeePositionList}" AutoGenerateColumns="False" SelectedItem="{Binding SelectedEmployeePosition}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Width="10*" Binding="{Binding Id}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Наименование должности" Width="100*" Binding="{Binding Name}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <DockPanel LastChildFill="True" HorizontalAlignment="Left">
                <Button x:Name="AddButton" Content="Добавить" DockPanel.Dock="Left" Width="100" Margin="10" Command="{Binding AddCommand}" CommandParameter="{Binding ElementName=HandBookDataGrid,Path=SelectedItem}"></Button>
                <Button Content="Удалить" DockPanel.Dock="Right" Width="100" Margin="10" Command="{Binding DeleteCommand}" CommandParameter="{Binding ElementName=HandBookDataGrid,Path=SelectedItem}"></Button>
                <Button Content="Изменить" Width="100" Margin="10" Command="{Binding EditCommand}" CommandParameter="{Binding ElementName=HandBookDataGrid,Path=SelectedItem}"></Button>
            </DockPanel>
        </StackPanel>

        <DockPanel Grid.Row="1" LastChildFill="True">
            <Button x:Name="BackButton" Content="Назад" DockPanel.Dock="Left" Width="100" Click="BackButton_Click"></Button>
            <Label></Label>
        </DockPanel>
    </Grid>
</Window>
