SpektrApp/Resources/HandbookDefaultStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="Button">
        <Setter Property="Width" Value="80"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Margin" Value="10"/>
    </Style>

    <Style x:Key="SpecialTextBox">
        <Setter Property="Control.Margin" Value="0 0 5 10"/>
    </Style>

    <Style x:Key="SpecialComboBox">
        <Setter Property="Control.Margin" Value="0 0 5 10"/>
    </Style>

    
    <Style x:Key="SpecialContacts">
        <Setter Property="Control.Margin" Value="0 0 0 10"/>
    </Style>

    <Style x:Key="SpecialEmail">
        <Setter Property="Control.Margin" Value="0 0 0 10"/>
    </Style>

    <Style x:Key="SpecialPhoneNumber">
        <Setter Property="Control.Margin" Value="0 0 0 10"/>
    </Style>

    <Style x:Key="SpecialDateOfBirth">
        <Setter Property="Control.Margin" Value="0 10 0 10"/>
    </Style>

    <Style x:Key="SpecialDateOfBirthDate">
        <Setter Property="Control.Height" Value="30"/>
    </Style>

    <Style x:Key="SpecialGender">
        <Setter Property="Control.Margin" Value="5 10 5 10"/>
    </Style>

    <Style x:Key="SpecialGenderComboBox">
        <Setter Property="Control.Margin" Value="0 10 0 10"/>
    </Style>

    <Style x:Key="SpecialButton">
        <Setter Property="Button.Width" Value="200"/>
    </Style>

    <Style x:Key="SpecialDatePicker">
        <Setter Property="DatePicker.MaxHeight" Value="28"/>
        <Setter Property="DatePicker.MaxWidth" Value="250"></Setter>
        <Setter Property="DatePicker.VerticalAlignment" Value="Top"/>
        <Setter Property="DatePicker.HorizontalAlignment" Value="Left"></Setter>
    </Style>

    <Style x:Key="SpecialSelectClientComboBox">
        <Setter Property="ComboBox.MaxHeight" Value="20"/>
        <Setter Property="ComboBox.MinWidth" Value="250"/>
        <Setter Property="ComboBox.VerticalAlignment" Value="Top"/>
    </Style>

    <Style x:Key="PlusAndMagnifierButtons">
        <Setter Property="Button.Height" Value="20"/>
        <Setter Property="Button.Width" Value="30"/>
        <Setter Property="Button.VerticalAlignment" Value="Top"/>
    </Style>

    <Style x:Key="BasketButton">
        <Setter Property="Button.Height" Value="30"/>
        <Setter Property="Button.Width" Value="30"/>
        <Setter Property="Button.VerticalAlignment" Value="Top"/>
    </Style>

    <Style x:Key="SpecialDataGrid">
        <Setter Property="DataGrid.CanUserAddRows" Value="false"/>
        <Setter Property="DataGrid.AutoGenerateColumns" Value="false"/>
        <Setter Property="DataGrid.SelectionMode" Value="Single"/>
        <Setter Property="DataGrid.VerticalScrollBarVisibility" Value="Visible"/>
        <Setter Property="DataGrid.HorizontalScrollBarVisibility" Value="Visible"/>
    </Style>


</ResourceDictionary>