SpektrApp/Views/AddService/AddCompletedProject/Additional/InstallationEquipmentAdditionalView.xaml

<Window x:Class="SpektrApp.Views.AddService.AddCompletedProject.Additional.InstallationEquipmentAdditionalView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpektrApp.Views.AddService.AddCompletedProject.Additional"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="Устанавливаемое оборудование" Height="450" Width="700"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary Source="/Resources/HandbookDefaultStyle.xaml"></ResourceDictionary>
    </Window.Resources>

    <Grid Margin="0 5 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="46*"></RowDefinition>
            <RowDefinition Height="12*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="35*"></ColumnDefinition>
            <ColumnDefinition Width="61*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Выбрать категорию:" Grid.Row="0" Grid.Column="1"></TextBlock>
        <ComboBox x:Name="EquipmentCategoryComboBox" Style="{StaticResource SpecialSelectClientComboBox}" ItemsSource="{Binding EquipmentCategoryList}" DisplayMemberPath="Name" HorizontalAlignment="Left" MaxWidth="250"  Grid.Row="0" Grid.Column="2" SelectedItem="{Binding SelectedEquipmentCategory}">
            <behaviors:Interaction.Triggers>
                <behaviors:EventTrigger EventName="SelectionChanged" SourceObject="{Binding ElementName=EquipmentCategoryComboBox}">
                    <behaviors:InvokeCommandAction Command="{Binding FilterByCategoryCommand}" CommandParameter="{Binding ElementName=EquipmentCategoryComboBox, Path=SelectedItem}" />
                </behaviors:EventTrigger>
            </behaviors:Interaction.Triggers>
        </ComboBox>
        <TextBlock Text="Список устанавливаемого оборудования:" Grid.Row="1" Grid.Column="1"></TextBlock>
        <ComboBox x:Name="EquipmentComboBox" Style="{StaticResource SpecialSelectClientComboBox}" HorizontalAlignment="Left" MaxWidth="250" Grid.Row="1" Grid.Column="2" ItemsSource="{Binding AvailableEquipmentList}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedEquipment}"></ComboBox>
        <TextBlock Text="Единица измерения:" Grid.Row="2" Grid.Column="1"></TextBlock>
        <TextBlock Text="{Binding SelectedEquipment.Units}" Grid.Row="2" Grid.Column="2"></TextBlock>
        <TextBlock Text="Укажите количество:" Grid.Row="3" Grid.Column="1"></TextBlock>
        <TextBox Style="{StaticResource SpecialTextBox}" Text="{Binding Count}" Grid.Row="3" Grid.Column="2" Height="20" Width="80" HorizontalAlignment="Left"></TextBox>
        <Button Width="200" Margin="0" Content="Добавить" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Command="{Binding AddInBasketCommand}" CommandParameter="{Binding ElementName =EquipmentComboBox, Path=SelectedItem}"></Button>
        <DataGrid Style="{StaticResource SpecialDataGrid}" MinHeight="100" ItemsSource="{Binding InstalledEquipmentList}" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Binding="{Binding IndexNumber}" IsReadOnly="True" Width="5*"></DataGridTextColumn>
                <DataGridTextColumn Header="Наименование" Binding="{Binding Equipment.Name}" IsReadOnly="True" Width="50*"></DataGridTextColumn>
                <DataGridTextColumn Header="Категория" Binding="{Binding Equipment.EquipmentCategory.Name}" IsReadOnly="True" Width="30*"></DataGridTextColumn>
                <DataGridTextColumn Header="Количество" Binding="{Binding Count}" Width="15*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <DockPanel Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" LastChildFill="True">
            <Button x:Name="BackButton" Content="Назад" DockPanel.Dock="Left" Click="BackButton_Click"></Button>
            <Button x:Name="OkButton" Content="Ок" DockPanel.Dock="Right" Click="OkButton_Click"></Button>
            <Label></Label>
        </DockPanel>
    </Grid>
</Window>
