SpektrApp/Views/AddService/AddCompletedProject/Additional/SearchClientAdditionalView.xaml

<Window x:Class="SpektrApp.Views.AddService.AddCompletedProject.Additional.SearchClientAdditionalView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpektrApp.Views.AddService.AddCompletedProject.Additional"
        mc:Ignorable="d"
        Title="Поиск клиентов" Height="450" Width="850"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/HandbookDefaultStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/Resources/IconsDictionary.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="63*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="15*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="96*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Margin="0 10 0 0">
            <TextBlock Text="Поиск:"></TextBlock>
            <TextBox Text="{Binding SearchingClientName}" Height="20" MinWidth="600" VerticalAlignment="Top" Margin="5 0 0 0"></TextBox>
            <Button Style="{StaticResource PlusAndMagnifierButtons}" Margin="5 0 0 0" Command="{Binding SearchClientCommand}">
                <Image Style="{StaticResource MagnifierIcon}"></Image>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Text="Список найденных клиентов:"></TextBlock>
            <DataGrid x:Name="HandBookDataGrid" Style="{StaticResource SpecialDataGrid}" CanUserDeleteRows="False" MaxHeight="500" MinHeight="100" ItemsSource="{Binding ClientList}" SelectedItem="{Binding SelectedClient}" Margin="0 5 0 0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Width="5*" Binding="{Binding Id}" IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Header="Наименование" Width="25*" Binding="{Binding Name}" IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Header="Адрес" Width="20*" Binding="{Binding Address}" IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Header="Email" Width="15*" Binding="{Binding Email}" IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Header="Контактное лицо" Width="15*" Binding="{Binding Contacts}" IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Header="Номер телефона" Width="20*" Binding="{Binding PhoneNumber}" IsReadOnly="True"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <DockPanel Grid.Row="3" Grid.Column="1" LastChildFill="True">
            <Button x:Name="BackButton" Content="Назад" DockPanel.Dock="Left" Click="BackButton_Click"></Button>
            <Button x:Name="OkButton" Content="Ок" DockPanel.Dock="Right" Click="OkButton_Click"></Button>
            <Label></Label>
        </DockPanel>
    </Grid>
</Window>
