SpektrApp/Views/AddService/AddCompletedProject/Additional/SearchClientAdditionalView.xaml

<Window x:Class="SpektrApp.Views.AddService.AddCompletedProject.Additional.SearchClientAdditionalView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpektrApp.Views.AddService.AddCompletedProject.Additional"
        mc:Ignorable="d"
        Title="Поиск клиентов" Height="450" Width="850"
        WindowStartupLocation="CenterScreen">
        <Window.Resources>
            <ResourceDictionary Source="/Resources/HandbookDefaultStyle.xaml"></ResourceDictionary>
        </Window.Resources>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"></RowDefinition>
                <RowDefinition Height="70*"></RowDefinition>
                <RowDefinition Height="15*"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <Grid Margin="5 10 5 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                        <ColumnDefinition Width="85*"></ColumnDefinition>
                        <ColumnDefinition Width="10*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                        <TextBlock Text="Поиск:" Grid.Row="0" Grid.Column="0"></TextBlock>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding SearchingClientName}"></TextBox>
                <Button Width="50" Margin="0" Content="Лупа" Grid.Column="2" Command="{Binding SearchClientCommand}"></Button>
                        <TextBlock Text="Список клиентов:" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"></TextBlock>
                </Grid>
            </StackPanel>

            <StackPanel Grid.Row="1" Width="750">
                <DataGrid x:Name="HandBookDataGrid" MaxHeight="500" MinHeight="100" ItemsSource="{Binding ClientList}" AutoGenerateColumns="False" SelectedItem="{Binding SelectedClient}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Width="5*" Binding="{Binding Id}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Наименование" Width="25*" Binding="{Binding Name}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Адрес" Width="20*" Binding="{Binding Address}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Email" Width="15*" Binding="{Binding Email}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Контактное лицо" Width="15*" Binding="{Binding Contacts}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Номер телефона" Width="20*" Binding="{Binding PhoneNumber}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>

        <DockPanel Grid.Row="2" LastChildFill="True">
                <Button x:Name="BackButton" Content="Назад" DockPanel.Dock="Left" Click="BackButton_Click"></Button>
                <Button x:Name="OkButton" Content="Ок" DockPanel.Dock="Right" Click="OkButton_Click"></Button>
                <Label></Label>
            </DockPanel>
        </Grid>
</Window>
