SpektrApp/Views/AddService/AddMaintainedCompletedProject/AdditionalMaintained/ChooseEmployeeView.xaml

<Window x:Class="SpektrApp.Views.AddService.AddMaintainedCompletedProject.AdditionalMaintained.ChooseEmployeeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpektrApp.Views.AddService.AddMaintainedCompletedProject.AdditionalMaintained"
        mc:Ignorable="d"
        Title="Выбор сотрудника по обслуживанию" Height="450" Width="800"
    WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary Source="/Resources/HandbookDefaultStyle.xaml"></ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"></RowDefinition>
            <RowDefinition Height="70*"></RowDefinition>
            <RowDefinition Height="15*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Grid Margin="5 10 5 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                    <ColumnDefinition Width="85*"></ColumnDefinition>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="Поиск:" Grid.Row="0" Grid.Column="0"></TextBlock>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding SearchingEmployeeName}"></TextBox>
                <Button Width="50" Margin="0" Content="Лупа" Grid.Column="2" Command="{Binding SearchEmployeeCommand}"></Button>
                <TextBlock Text="Список сотрудников:" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"></TextBlock>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="1" Width="750">
            <DataGrid ItemsSource="{Binding EmployeeList}" SelectedItem="{Binding SelectedEmployee}" MaxHeight="500" MinHeight="100" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding FullName}" Header="ФИО" Width="60*"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding EmployeePosition.Name}" Header="Должность" Width="40*"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <DockPanel Grid.Row="2" LastChildFill="True">
            <Button x:Name="BackButton" Content="Назад" DockPanel.Dock="Left" Click="BackButton_Click"></Button>
            <Button x:Name="OkButton" Content="Ок" DockPanel.Dock="Right" Click="OkButton_Click"></Button>
            <Label></Label>
        </DockPanel>
    </Grid>
</Window>
