SpektrApp/Views/InfoUser/UserView.xaml

<Window x:Class="SpektrApp.Views.InfoUser.UserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpektrApp.Views.InfoUser"
        mc:Ignorable="d"
        Title="Пользователи" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary Source="/Resources/HandbookDefaultStyle.xaml"></ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="85*"></RowDefinition>
            <RowDefinition Height="15*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Width="700" Margin="10">
            <DataGrid x:Name="HandBookDataGrid" ItemsSource="{Binding UserList}" CanUserDeleteRows="False"  SelectedItem="{Binding SelectedUser}" Style="{StaticResource SpecialDataGrid}"  MaxHeight="500" MinHeight="100">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Логин" Binding="{Binding Login}" IsReadOnly="True" Width="40*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Пароль" Binding="{Binding Password}" IsReadOnly="True" Width="30*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Роль пользователя" Binding="{Binding UserRole.Name}" IsReadOnly="True" Width="30*"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <DockPanel LastChildFill="True" HorizontalAlignment="Left">
                <Button x:Name="AddButton" Content="Добавить" DockPanel.Dock="Left" Command="{Binding AddCommand}"></Button>
                <Button Content="Удалить" DockPanel.Dock="Right" Command="{Binding DeleteCommand}" CommandParameter="{Binding ElementName=HandBookDataGrid,Path=SelectedItem}"></Button>
                <Button Content="Изменить" Command="{Binding EditCommand}" CommandParameter="{Binding ElementName=HandBookDataGrid,Path=SelectedItem}"></Button>
            </DockPanel>
        </StackPanel>

        <DockPanel Grid.Row="1" LastChildFill="True">
            <Button x:Name="BackButton" Content="Назад" DockPanel.Dock="Left" Click="BackButton_Click"></Button>
            <Label></Label>
        </DockPanel>
    </Grid>
</Window>
